<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dCacheMainWindow</class>
 <widget class="QMainWindow" name="dCacheMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>250</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>646</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dCacheMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>650</width>
      <height>250</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>650</width>
      <height>250</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Exit">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>210</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>170</y>
       <width>101</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="RunLabel">
        <property name="text">
         <string>Last Run :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LastRun">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>130</y>
       <width>71</width>
       <height>65</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="LabviewCheck">
        <property name="text">
         <string>Labview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="EUDAQCheck">
        <property name="text">
         <string>EUDAQ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="LEDCheck">
        <property name="text">
         <string>LED</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="StartProxy">
        <property name="text">
         <string>Start Proxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CheckProxy">
        <property name="text">
         <string>Check Proxy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="StartCopy">
        <property name="text">
         <string>Start Copy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="StopCopy">
        <property name="text">
         <string>Stop Copy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ListFiles">
        <property name="text">
         <string>List Files in dir</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="InputFile_label">
          <property name="text">
           <string>Input File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BaseDir_label">
          <property name="text">
           <string>Base Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OutputDir_label">
          <property name="text">
           <string>Output Directory</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="InputFile"/>
        </item>
        <item>
         <widget class="QLineEdit" name="BaseDir"/>
        </item>
        <item>
         <widget class="QLineEdit" name="OutputDir"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="Proxy_label">
        <property name="text">
         <string>Proxy Validity :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ProxyValid_label">
        <property name="text">
         <string>None!</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
